MainWindow.xaml

<Window x:Class="skeldswitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Skeld.net Launcher" ResizeMode="CanMinimize" Height="360" Width="300" MinHeight="360" MaxHeight="360" MaxWidth="300" MinWidth="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="3" BorderBrush="White" Width="120" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Margin="0,0,0,0" Width="100"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <TextBlock Name="Title" Text="Skeld.net Launcher" Foreground="White" TextAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="26,21,22,282" Width="246"/>
        <TextBlock Name="Desc" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" Margin="26,68,22,87" Width="246">
        Skeld.net is the world's first public Among Us server. We have custom gamemodes, a proper anticheat, and more. <LineBreak/>
        Check out the
        <Hyperlink Foreground="#40D440" 
        NavigateUri="https://discord.gg/Bpkcw6ZT3c"
        RequestNavigate="Hyperlink_RequestNavigate">
        Discord
        </Hyperlink>   
        server for more information! If you enjoy please support us by becoming a
        <Hyperlink Foreground="#40D440"
        NavigateUri="https://www.patreon.com/skeld_net"
        RequestNavigate="Hyperlink_RequestNavigate">
        Patreon.
        </Hyperlink>
        </TextBlock>
        <Button Name="LaunchButton" Style="{StaticResource MyButton}" Click="LaunchButton_Click" HorizontalAlignment="Stretch" Margin="80,260,80,29" Background="Black" BorderBrush="{x:Null}">
            <TextBlock Name="LaunchButtonText" Text="Launch" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="Arial" Margin="0,2,0,-32" Width="100" Height="57"/>
        </Button>
    </Grid>
</Window>
